views/dodajSliko.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme-color" content="#212529"><title></title><meta name="description" content="Web development project at FRI."><meta name="author" content="RB AH AV RM"><link rel="stylesheet" href="../styles.css"><link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="../resources/app-icon2.png" rel="icon"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><a class="navbar-brand" href="#"><img class="img-icon-top" src="../resources/app-icon2.png" height="50px">Aggregate.io</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarsExampleDefault"><ul class="navbar-nav mr-auto"><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"><button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button></form></ul><a class="navbar-brand" href="">neki<img src="" style="height: 50px; width: 50px; margin-left: 5px; border-radius: 50%;"></a></div></nav><main role="main"><div class="album py-5 bg-light"><div class="container"><div class="row"><section class="jumbotron container text-left"><div class="container"><h1 class="jumbotron-heading">Share your picture</h1><b>&nbsp;</b><p><div style="position:relative;"><a class="btn btn-primary" href="javascript:;">Choose File<input type="file" style="position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:&quot;progid:DXImageTransform.Microsoft.Alpha(Opacity=0)&quot;;opacity:0;background-color:transparent;color:transparent;" name="file_source" size="40" onchange="$(&quot;#upload-file-info&quot;).html($(this).val());"></a><b>&nbsp;</b><span class="label label-info" id="upload-file-info"></span></div><div><p>&nbsp;</p></div><div class="form-group"><label for="exampleFormControlTextarea1">Description</label><textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea></div><a>Tags</a><input class="form-control mr-sm-2" type="text" placeholder="#Sun"><a class="btn btn-primary my-2" href="indexPrijavljen.html">Share picture</a></p></div></section></div></div></div></main><footer class="text-muted bg-dark"><div class="container"><p class="float-right"><a href="#">Back to top</a></p></div></footer><script src="../scripts.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></body></html>

app_server/views/dodajSliko.pug
extends layout

block bootStyle
    link(rel='stylesheet', href='../../stylesheets/styles.css')
    link(href='../../bootstrap.min.css', rel='stylesheet')
    
block content
    main(role='main')
        div(class='album py-5 bg-light')
            div(class='container')
                div(class='row')
                    section(class='jumbotron container text-left')
                        div(class='container')
                            h1(class='jumbotron-heading')
                                | Share your picture
                            b &nbsp;
                            p
                                div(style='position:relative;')
                                    a(class='btn btn-primary' href='javascript:;')
                                        | Choose File
                                        input(type='file', style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="file_source" size="40"  onchange='$("#upload-file-info").html($(this).val());')
                                    b &nbsp;
                                    span(class='label label-info', id='upload-file-info')
                                div
                                    p &nbsp;
                                div(class='form-group')
                                    label(for='exampleFormControlTextarea1')
                                        | Description
                                    textarea(class='form-control', id='exampleFormControlTextarea1', rows='5')
                                a Tags
                                input(id='tagi',class='form-control mr-sm-2', type='text', placeholder = '#Sun')
                                a(id='gumb', onclick='preveri()', class='btn btn-primary my-2')
                                    | Share picture
                                script(type='text/javascript', src='../../preveri_vnos/dodajSlikoPreveri.js')

block endSkripti
    script(src='../../scripts.js')
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
