editProfile.html
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- whhaaat --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#212529">
    
    <title>Aggregate.io</title>
    <meta name="description" content="Web development project at FRI.">
    <meta name="author" content="RB AH AV RM">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="resources/app-icon2.png">
    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Our cool website</title>
  </head>
  <body>
    <!-- HEADER -->
    <!--<header>
      <div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 col-md-7 py-4">
              <h4 class="text-white">About</h4>
              <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
            </div>
            <div class="col-sm-4 offset-md-1 py-4">
              <h4 class="text-white">Contact</h4>
              <ul class="list-unstyled">
                <li><a href="#" class="text-white">Follow on Twitter</a></li>
                <li><a href="#" class="text-white">Like on Facebook</a></li>
                <li><a href="#" class="text-white">Email me</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-2"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
            <strong>Album</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </div>
    </header>-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="indexPrijavljen.html">
        <img src="resources/app-icon2.png" class="img-icon-top" height="50px">
        Aggregate.io
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <!--<li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>-->
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
        
        <a class="navbar-brand" href="userID.html">
        Bane Krstič
        <img src="resources/garavi-sokak.jpg" style="height: 50px; width: 50px; margin-left: 5px; border-radius: 50%;"></img>
        </a>
       
      </div>
    </nav>
    
    <!-- MAIN AREA -->
    <main role="main">

      <div class="album py-5 bg-light">
        <div class="container">
          <h1>Edit Profile</h1>
        	<hr>
        	<div class="row">
              <!-- left column -->
              <div class="col-md-3">
                <div class="text-center">
                  <img src="resources/garavi-sokak.jpg" alt="Card image cap" class="rounded-circle profile-img" alt="Avatar">
                  <h6>Upload a different photo...</h6>
                  
                  <div style="position:relative;">
                  <a class='btn btn-primary' href='javascript:;'>
                  Choose File
                  <input type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="file_source" size="40"  onchange='$("#upload-file-info").html($(this).val());'>
                  </a>
                  &nbsp;
                  <span class='label label-info' id="upload-file-info"></span>
                  </div>
                </div>
              </div>
              
              <!-- edit form column -->
              <div class="col-md-9 personal-info">
                <div class="alert alert-info alert-dismissable">
                  <a class="panel-close close" data-dismiss="alert">×</a> 
                  <i class="fa fa-coffee"></i>
                  This is an <strong>.alert</strong>. Use this to show important messages to the user.
                </div>
                <h3>Personal info</h3>
                
                <form class="form-horizontal" role="form" id="usrform">
                  <div class="form-group">
                    <label class="col-lg-3 control-label">Name:</label>
                    <div class="col-lg-8">
                      <input id="fullName" class="form-control" type="text" placeholder="Bane Krstič">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-3 control-label">Username:</label>
                    <div class="col-lg-8">
                      <input id="usr" class="form-control" type="text" placeholder="BaneK">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-3 control-label">Website:</label>
                    <div class="col-lg-8">
                      <input id="webS" class="form-control" type="text" placeholder="www.BaneKrstič.si">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="textArea" class="col-lg-3 control-label">Bio</label>
                    <div class="col-lg-8">
                      <textarea id="bio" class="form-control" id="textArea" form="usrform" rows="3" placeholder="priden&#10;pošten&#10;delaven"></textarea>
                      </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-3 control-label">Email:</label>
                    <div class="col-lg-8">
                      <input id="em" class="form-control" type="email" placeholder="banekrstic@gmail.com">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-lg-3 control-label">Time Zone:</label>
                    <div class="col-lg-8">
                      <div class="ui-select">
                        <select id="user_time_zone" class="form-control">
                          <option value="Hawaii">(GMT-10:00) Hawaii</option>
                          <option value="Alaska">(GMT-09:00) Alaska</option>
                          <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                          <option value="Arizona">(GMT-07:00) Arizona</option>
                          <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                          <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                          <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                          <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-3 control-label">Password:</label>
                    <div class="col-md-8">
                      <input id="psw" class="form-control" type="password" placeholder="password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-3 control-label">Confirm password:</label>
                    <div class="col-md-8">
                      <input id="cps" class="form-control" type="password" placeholder="password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-3 control-label"></label>
                    <div class="col-md-8">
                      <a onclick="preveri()">
                        <input id="gumb" type="button" class="btn btn-primary" value="Save Changes">
                      </a>
                      <script type="text/javascript" src="editProfilePreveri.js"></script>
                      <span></span>
                        <input type="reset" class="btn btn-default" value="Cancel">
                    </div>
                  </div>
                </form>
              </div>
          </div>
        </div>
        <hr>
      </div>
    </main>
    
    <!-- FOOTER -->
    <footer class="text-muted bg-dark">
      <div class="container">
        <p class="float-right">
          <a href="#">Back to top</a>
        </p>
        <!--<p>Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
        <p>New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/">getting started guide</a>.</p>-->
      </div>
    </footer>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>

app_server/views/editProfile.pug
extends layout

block bootStyle
    link(rel='stylesheet', href='../../stylesheets/styles.css')
    link(href='../../bootstrap.min.css', rel='stylesheet')
    
block content
    main(role="main")
      .album.py-5.bg-light
        .container
          h1 Edit Profile
          hr
          .row
            // left column
            .col-md-3
              .text-center
                img.rounded-circle.profile-img(src="../../resources/garavi-sokak.jpg" alt="Card image cap")
                h6 Upload a different photo...
                div(style="position:relative;")
                  a.btn.btn-primary(href="javascript:;")
                    | Choose File
                    input(type="file" style='position:absolute;z-index:2;top:0;left:0;filter: alpha(opacity=0);-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";opacity:0;background-color:transparent;color:transparent;' name="file_source" size="40" onchange='$("#upload-file-info").html($(this).val());')
                  span#upload-file-info.label.label-info
            // edit form column
            .col-md-9.personal-info
              .alert.alert-info.alert-dismissable
                a.panel-close.close(data-dismiss="alert") ×
                i.fa.fa-coffee
                |                   This is an 
                strong .alert
                | . Use this to show important messages to the user.
              h3 Personal info
              form#usrform.form-horizontal(role="form")
                .form-group
                  label.col-lg-3.control-label Name:
                  .col-lg-8
                    input#fullName.form-control(type="text" placeholder="Bane Krstič")
                .form-group
                  label.col-lg-3.control-label Username:
                  .col-lg-8
                    input#usr.form-control(type="text" placeholder="BaneK")
                .form-group
                  label.col-lg-3.control-label Website:
                  .col-lg-8
                    input#webS.form-control(type="text" placeholder="www.BaneKrstič.si")
                .form-group
                  label.col-lg-3.control-label(for="textArea") Bio
                  .col-lg-8
                    textarea#bio.form-control(form="usrform" rows="3" placeholder="priden\
                    pošten\
                    delaven")
                .form-group
                  label.col-lg-3.control-label Email:
                  .col-lg-8
                    input#em.form-control(type="email" placeholder="banekrstic@gmail.com")
                .form-group
                  label.col-lg-3.control-label Time Zone:
                  .col-lg-8
                    .ui-select
                      select#user_time_zone.form-control
                        mixin v(zone, time)
                          option(value=zone)&attributes(attributes)= time
                        ul
                          +v('Hawaii','(GMT-10:00) Hawaii')
                          +v('Alaska','(GMT-09:00) Alaska')
                          +v('Pacific Time (US & Canada)','(GMT-08:00) Pacific Time (US & Canada)')
                          +v('Arizona','(GMT-07:00) Arizona')
                          +v('Mountain Time (US & Canada)','(GMT-07:00) Mountain Time (US & Canada)')
                          +v('Central Time (US & Canada)','(GMT-06:00) Central Time (US & Canada)')
                          +v('Eastern Time (US & Canada)','(GMT-05:00) Eastern Time (US & Canada)')
                          +v('Indiana (East)','(GMT-05:00) Indiana (East)')
                .form-group
                  label.col-md-3.control-label Password:
                  .col-md-8
                    input#psw.form-control(type="password" placeholder="password")
                .form-group
                  label.col-md-3.control-label Confirm password:
                  .col-md-8
                    input#cps.form-control(type="password" placeholder="password")
                .form-group
                  label.col-md-3.control-label
                  .col-md-8
                    a(onclick="preveri()")
                        input(id='gumb', type='button', class='btn btn-primary', value='Save Changes')
                    script(type="text/javascript" src="../../preveri_vnos/editProfilePreveri.js")
                    span
                    input.btn.btn-default(type="reset" value="Cancel")
        hr


block endSkripti
    script(src='../../scripts.js')
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
