app_server/views/index.pug
extends layout

block bootStyle
    link(href='../../bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='../../stylesheets/styles.css')
    

block content
  if uporabnik
  .container.fixed-bottom.text-center
    .dropup
      button.btn-lg.dropdown(type="button" data-toggle="dropdown" style="border-radius: 50%; background-color: #7800ff")
        | +
        span.caret
      ul.dropdown-menu.dropdown-menu-back.text-center
        li
          a(href="/users/userID/addPicture") Add Picture
        li.divider
        li
          a(href="/users/userID/addEmbed") Add Embed
        li.divider
        li
          a(href="/users/userID/addText") Add Text
  
  main(role='main')
  
    section(class='jumbotron text-center')
      div(class='container')
        h1(class='jumbotron-heading')
          | Consent
        p(class='lead text-muted')
          | This site uses cookies. To get the full experience you need to sign a deal with the devil. All your data belongs to us.
        p
          a(href='#', class='btn btn-primary my-2')
            | Accept
          a(href='#', class='btn btn-secondary my-2')
            | Reject
            
    div(class='album py-5 bg-light')
      div(class='container')
        div(class='row')
          each post in posts
            div(class='col-md-4')
              div(class='card mb-4 shadow-sm')
                -povezava = '/posts/' + post._id
                a(href=povezava)
                  img(class='card-img-top', src='../../resources/A_01.jpg', alt='Card image cap')
                div(class='card-body')
                  a(href='' class='card-user')
                    h5 #test
                  p(class='card-text')
                    | #{post.description}
                  p(class='crd-text')
                    a(href='' class='a-hashtag')
                      b #blessed
                    a(href='' class='a-hashtag')
                      b #travel
                  div(class='d-flex justify-content-between align-items-center')
                    div(class='btn-group')
                      div(class='btn-circle btn-circle-default')
                      div(class='btn-circle btn-circle-default')
                    small(class='text-muted')
                      | 5.1 k
        
    
block endSkripti
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')

app_server/views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme-color" content="#212529"><title></title><meta name="description" content="Web development project at FRI."><meta name="author" content="RB AH AV RM"><link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link rel="stylesheet" href="../../styles.css"><link href="../../resources/app-icon2.png" rel="icon"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><a class="navbar-brand" href="#"><img class="img-icon-top" src="../../resources/app-icon2.png" height="50px">Aggregate.io</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarsExampleDefault"><ul class="navbar-nav mr-auto"><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"><button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button></form></ul><a class="navbar-brand" href="">neki<img src="" style="height: 50px; width: 50px; margin-left: 5px; border-radius: 50%;"></a></div></nav><main role="main"><section class="jumbotron text-center"><div class="container"><h1 class="jumbotron-heading">Consent</h1><p class="lead text-muted">This site uses cookies. To get the full experience you need to sign a deal with the devil. All your data belongs to us.</p><p><a class="btn btn-primary my-2" href="#">Accept</a><a class="btn btn-secondary my-2" href="#">Reject</a></p></div></section><div class="album py-5 bg-light"><div class="container"><div class="row"><div class="col-md-4"><div class="card mb-4 shadow-sm"><a href="postID.html"><img class="card-img-top" src="../../resources/A_01.jpg" alt="Card image cap"></a><div class="card-body"><a class="card-user" href=""><h5>@wanderlust</h5></a><p class="card-text">I love exploring - taking photos is my life.</p><p class="card-text"><a class="a-hashtag" href=""><b>#blessed</b></a><a class="a-hashtag" href=""><b>#travel</b></a></p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><div class="btn-circle btn-circle-default"></div><div class="btn-circle btn-circle-default"></div></div><small class="text-muted">5.1 k</small></div></div></div></div></div></div></div></main><footer class="text-muted bg-dark"><div class="container"><p class="float-right"><a href="#">Back to top</a></p></div></footer><script src="../../scripts.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script></body></html>
