app_client/login/login.controller.html
<glava></glava>
<main role="main">
  <div class="album py-5 bg-light">
    <div class="container" style="height:666px">
      <div class="row">
        <section class="jumbotron container text-center">
    <div class="container">
      <img src="resources/app-icon2.png" style="height: 40px; margin-right: 5px"></img>
      <h1 class="jumbotron-heading">Log in to Aggregate.io</h1>
      <br>
      <div>
        <form ng-submit="vm.login()">
          <input class="form-control mr-sm-2" type="email" name = "email" id="email" placeholder="Email" ng-model="vm.prijavniPodatki.email" required>
          <input class="form-control mr-sm-2" type="password" name = "password" id="password" placeholder="Password" ng-model="vm.prijavniPodatki.password" required>
          <br>
          <button type="submit" class="btn btn-primary my-2">Login</button>
        </form>
      </div>
        <a href="#" class="btn">Forgot password?</a>
    </div>
  </section>
  <section class="jumbotron container text-center" style="border: 1px">
    <p style="font-size: 25px">New to Aggregate.io? <a href="/register">Create an account</a></p>
  </section>
      </div>
    </div>
  </div>
</main>

app_server/views/login.pug
extends layout

block bootStyle
    link(href='../../bootstrap.min.css', rel='stylesheet')
    link(rel='stylesheet', href='../../stylesheets/styles.css')

block content
    main(role='main')
        div(class='album py-5 bg-light')
            div(class='container', style='height:666px')
                div(class='row')
                    section(class='jumbotron container text-center')
                        form(method='POST' action='/login')
                            div(class='container')
                                img(src='../../resources/app-icon2.png', style='height: 40px; margin-right: 5px')
                                h1(class='jumbotron-heading')
                                    | Log in to Aggregate.io
                                p
                                   input(id='username', class='form-control mr-sm-2', type='text', placeholder='Username')
                                   input(id='password', class='form-control mr-sm-2', type='password', placeholder='Password')
                                   a(id='gumb', onclick='preveri()', class='btn btn-primary my-2')
                                    | Log in
                                   script(type="text/javascript" src="../../preveri_vnos/loginPreveri.js")
                                a(href='#' class='btn')
                                    | Forgot password?
                            
                    section(class='jumbotron container text-center', style='border: 1px')
                        p(style='font-size: 25px')
                         | New to Aggregate.io?
                         a(href='/register')  Create an account
                        
block endSkripti
    script(src='../../scripts.js')
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
