app_server/views/postIDPrijavljen.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme-color" content="#212529"><title></title><meta name="description" content="Web development project at FRI."><meta name="author" content="RB AH AV RM"><link rel="stylesheet" href="../../styles.css"><link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="../../resources/app-icon2.png" rel="icon"></head><body><nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top"><a class="navbar-brand" href="#"><img class="img-icon-top" src="../../resources/app-icon2.png" height="50px">Aggregate.io</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarsExampleDefault"><ul class="navbar-nav mr-auto"><form class="form-inline my-2 my-lg-0"><input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search"><button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button></form></ul><a class="navbar-brand" href="">neki<img src="" style="height: 50px; width: 50px; margin-left: 5px; border-radius: 50%;"></a></div></nav><main role="main" style="background-color: #ffffff;"><div class="container"><div class="row"><div class="col-md-7"><div class="card mb-4 shadow-sm"><a href="../../resources/A_01.jpg" target="_blank"><img class="card-img-top" src="../../resources/A_01.jpg" alt="Card image cap"></a></div><div class="card-body" style="background-color: #ffffff;"><a class="card-user" href=""><h3>Naslov</h3></a><a class="card-user" href=""><h5>@wanderlust</h5></a><p class="card-text">I love exploring - taking photos is my life..</p><p class="card-text"><a class="a-hashtag" href=""><b>#blessed</b></a><a class="a-hashtag" href=""><b> #travel</b></a></p><div class="d-flex justify-content-between align-items-center"><div class="btn-group"><div class="btn-circle btn-circle-success"></div><div class="btn-circle btn-circle-default"></div></div><small class="text-muted">5.1 k</small></div><br><div class="dropdown"><button class="btn" type="button" data-toggle="dropdown" style="background-color: #ffffff">Options<span class="glyphicon glyphicon-option-horizontal"></span></button><ul class="dropdown-menu"><li><a href="#myModal" data-toggle="modal">Delete</a></li><li><a href="editSliko.html">Edit</a></li></ul></div><div class="modal fade" id="myModal"><div class="modal-dialog modal-confirm"><div class="modal-content"><div class="text-center"><h4 class="modal-title">Are you sure?</h4><button class="close" type="button" data-dismiss="modal" aria-hidden="true">&times;</button></div><div class="modal-body"><p>Do you really want to delete this picture? This process cannot be undone.</p></div><div class="text-center"><button class="btn btn-info" type="button" data-dismiss="modal">Cancel</button><a href="userID.html"><button class="btn btn-danger" type="button">Delete</button></a></div></div></div></div><p><h4>Comments</h4></p><div><textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea><br><button class="btn" type="submit" style="align: left;">Post</button><hr><h6>John</h6><p>Best thing since sliced bread</p><hr><h6>Mike</h6><p>Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.</p><hr><h6>Jess</h6><p>ok.</p><hr></div></div></div></div></div></main><footer class="text-muted bg-dark"><div class="container"><p class="float-right"><a href="#">Back to top</a></p></div></footer><script src="../../scripts.js"></script><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script></body></html>

app_server/views/postIDPrijavljen.pug
extends layout

block bootStyle
    link(rel='stylesheet', href='../../stylesheets/styles.css')
    link(href='../../bootstrap.min.css', rel='stylesheet')
    
block content
    main(role='main', style='background-color: #ffffff;')
        div(class='container')
            div(class='row')
                div(class='col-md-7')
                    div(class='card mb-4 shadow-sm')
                        if post.body.content != undefined
                            -povezava2 = post.body.content
                            if !povezava2 
                                img(class='card-img-top', src='../../resources/A_01.jpg', alt='Card image cap')
                            else
                                img(class='card-img-top', src=povezava2, alt='Card image cap')
                            //a(href='../resources/A_01.jpg', target='_blank')
                              //  img(class='card-img-top', src='../../resources/A_01.jpg', alt='Card image cap')
                            
                    div(class='card-body', style='background-color: #ffffff;')
                        a(href='', class="card-user")
                            h3 #{post.title}
                            //-h5 #{post.owner}
                            each up, index in vsiU
                                if up._id == post.owner
                                    -pov = '/users/' + up._id
                                    a(href=pov , class="card-user")
                                        h5= up.username
                                    
                        p(class='card-text')
                            | #{post.description}
                        p(class='card-text')
                            b #{post.hashtags}
                            //-a(href='', class="a-hashtag")
                            //-    b #blessed
                            //-a(href='', class="a-hashtag")
                            //-    b  #travel
                        div(class='d-flex justify-content-between align-items-center')
                            div(class='btn-group')
                                if uporabnik != null
                                    div(class='btn-circle btn-circle-success')
                                    div(class='btn-circle btn-circle-default')
                                else
                                    div(class='btn-circle btn-circle-default')
                                    div(class='btn-circle btn-circle-default')
                            small(class='text-muted')
                                | #{post.likes - post.dislikes}
                        br
                        if uporabnik != null
                            div(class='dropdown')
                                button(class='btn', type='button', data-toggle='dropdown', style='background-color: #ffffff')
                                    | Options
                                    span(class='glyphicon glyphicon-option-horizontal')
                                ul(class='dropdown-menu')
                                    li
                                        a(href='#myModal', data-toggle='modal')
                                            | Delete
                                    li
                                        a(href='/posts/postID/editPost')
                                            | Edit
                        div(id='myModal', class='modal fade')
                            div(class='modal-dialog modal-confirm')
                                div(class='modal-content')
                                    div(class='text-center')
                                        h4(class='modal-title')
                                            | Are you sure?
                                        button(type='button', class='close', data-dismiss='modal', aria-hidden='true')
                                            | &times;
                                    div(class='modal-body')
                                        p Do you really want to delete this picture? This process cannot be undone.
                                    div(class='text-center')
                                        button(type='button', class='btn btn-info', data-dismiss='modal')
                                            | Cancel
                                        -povezava= '/posts/delete/' + post._id
                                        form(method='POST' action=povezava)
                                            button.btn.btn-danger(type='submit')
                                                | Delete
                        p
                            h4 Comments
                        div
                            if uporabnik != null
                                form(method='POST' action='/posts/postID')
                                    textarea(class='form-control', id='exampleFormControlTextarea1', rows='3', name = 'textarea')
                                    br
                                    button(id='gumb', class='btn', type='submit', style='align: left;')
                                        | Post
                            hr
                            each comm, index in post.comments

                                each up, index in vsiU
                                    if up._id == comm.owner
                                        -povezava = '/users/' + comm.owner
                                        a(href=povezava)
                                            h6= up.username
                                        p= comm.content
                                hr
                                
                            //-h6 John
                            //-p Best thing since sliced bread
                            //-hr
                            //-h6 Mike
                            //-p Photography is the art, application and practice of creating durable images by recording light or other electromagnetic radiation, either electronically by means of an image sensor, or chemically by means of a light-sensitive material such as photographic film. It is employed in many fields of science, manufacturing (e.g., photolithography), and business, as well as its more direct uses for art, film and video production, recreational purposes, hobby, and mass communication.
                            //-hr
                            //-h6 Jess
                            //-p ok.
                            
                            
block endSkripti
    script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js', integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo', crossorigin='anonymous')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js', integrity='sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49', crossorigin='anonymous')
    script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js', integrity='sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy', crossorigin='anonymous')
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js')
